<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/favicon-8375394a.png">
    <link rel="apple-touch-icon" href="./assets/favicon-8375394a.png">
    <meta name="msapplication-TileColor" content="#1f2937">
    <meta name="theme-color" content="#1f2937">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jake's Portfolio - Web Developer specializing in React, Python, PostgreSQL, and more.">
    <title>Jake's Portfolio</title>
    <script type="module" crossorigin src="./assets/index-078f3c4e.js"></script>
    <link rel="stylesheet" href="./assets/index-2a5dfbeb.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
